{
    "name": "week9",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --watchAll --coverage",
        "lint": "eslint .",
        "server": "json-server --watch ./server/db.json"
    },
    "author": "Sergio Garcia",
    "license": "ISC",
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.17.9",
        "eslint": "^8.14.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "jest": "^28.0.3"
    },
    "prettier": {
        "singleQuote": true
    },
    "babel": {
        "env": {
            "test": {
                "plugins": [
                    "@babel/plugin-transform-modules-commonjs"
                ]
            }
        }
    },
    "dependencies": {
        "json-server": "^0.17.0"
    }
}
